Tempo_Total,Tempo_Inicial_Final,Total_Processos,Numero_Processo,Id_Processo,Algoritmo
16.500870,0.000033,9,6,PROCESSO_6,FIFO
16.500870,16.500903,9,6,PROCESSO_6,FIFO
16.494300,0.000050,9,1,PROCESSO_1,FIFO
16.494300,16.494350,9,1,PROCESSO_1,FIFO
21.442283,0.000059,9,3,PROCESSO_3,FIFO
21.442283,21.442342,9,3,PROCESSO_3,FIFO
21.442431,0.000078,9,2,PROCESSO_2,FIFO
21.442431,21.442509,9,2,PROCESSO_2,FIFO
27.020270,0.000076,9,4,PROCESSO_4,FIFO
27.020270,27.020346,9,4,PROCESSO_4,FIFO
27.316571,0.000067,9,5,PROCESSO_5,FIFO
27.316571,27.316638,9,5,PROCESSO_5,FIFO
14.805624,0.000026,9,8,PROCESSO_8,FIFO
14.805624,14.805650,9,8,PROCESSO_8,FIFO
13.055780,0.000030,9,9,PROCESSO_9,FIFO
13.055780,13.055810,9,9,PROCESSO_9,FIFO
21.832715,0.000027,9,7,PROCESSO_7,FIFO
21.832715,21.832742,9,7,PROCESSO_7,FIFO
