Tempo_Total,Tempo_Inicial_Final,Total_Processos,Numero_Processo,Id_Processo,Algoritmo
11.285024,0.000041,6,1,PROCESSO_1,BATCH
11.285024,11.285065,6,1,PROCESSO_1,BATCH
11.285365,0.000026,6,5,PROCESSO_5,BATCH
11.285365,11.285391,6,5,PROCESSO_5,BATCH
11.284879,0.000023,6,6,PROCESSO_6,BATCH
11.284879,11.284902,6,6,PROCESSO_6,BATCH
11.290270,0.000020,6,4,PROCESSO_4,BATCH
11.290270,11.290290,6,4,PROCESSO_4,BATCH
11.290752,0.000019,6,2,PROCESSO_2,BATCH
11.290752,11.290771,6,2,PROCESSO_2,BATCH
11.290642,0.000022,6,3,PROCESSO_3,BATCH
11.290642,11.290664,6,3,PROCESSO_3,BATCH
