Tempo_Total,Tempo_Inicial_Final,Total_Processos,Numero_Processo,Id_Processo,Algoritmo
11.320375,0.000067,6,1,PROCESSO_1,FIFO
11.320375,11.320442,6,1,PROCESSO_1,FIFO
11.323915,0.000024,6,2,PROCESSO_2,FIFO
11.323915,11.323939,6,2,PROCESSO_2,FIFO
11.325874,0.000023,6,3,PROCESSO_3,FIFO
11.325874,11.325897,6,3,PROCESSO_3,FIFO
11.327956,0.000023,6,4,PROCESSO_4,FIFO
11.327956,11.327979,6,4,PROCESSO_4,FIFO
11.331185,0.000023,6,5,PROCESSO_5,FIFO
11.331185,11.331208,6,5,PROCESSO_5,FIFO
11.333190,0.000023,6,6,PROCESSO_6,FIFO
11.333190,11.333213,6,6,PROCESSO_6,FIFO
