Tempo_Total,Tempo_Inicial_Final,Total_Processos,Numero_Processo,Id_Processo,Algoritmo
11.285793,0.000022,6,2,PROCESSO_2,OTHER
11.285793,11.285815,6,2,PROCESSO_2,OTHER
11.286191,0.000023,6,6,PROCESSO_6,OTHER
11.286191,11.286214,6,6,PROCESSO_6,OTHER
11.285196,0.000030,6,3,PROCESSO_3,OTHER
11.285196,11.285226,6,3,PROCESSO_3,OTHER
11.291182,0.000024,6,4,PROCESSO_4,OTHER
11.291182,11.291206,6,4,PROCESSO_4,OTHER
11.291002,0.000052,6,1,PROCESSO_1,OTHER
11.291002,11.291054,6,1,PROCESSO_1,OTHER
11.291120,0.000023,6,5,PROCESSO_5,OTHER
11.291120,11.291143,6,5,PROCESSO_5,OTHER
