Tempo_Total,Tempo_Inicial_Final,Total_Processos,Numero_Processo,Id_Processo,Algoritmo
14.150913,0.000042,9,4,PROCESSO_4,BATCH
14.150913,14.150955,9,4,PROCESSO_4,BATCH
14.150233,0.000034,9,5,PROCESSO_5,BATCH
14.150233,14.150267,9,5,PROCESSO_5,BATCH
14.197641,0.000074,9,3,PROCESSO_3,BATCH
14.197641,14.197715,9,3,PROCESSO_3,BATCH
14.190716,0.000041,9,7,PROCESSO_7,BATCH
14.190716,14.190757,9,7,PROCESSO_7,BATCH
14.196380,0.000082,9,2,PROCESSO_2,BATCH
14.196380,14.196462,9,2,PROCESSO_2,BATCH
14.188726,0.000061,9,6,PROCESSO_6,BATCH
14.188726,14.188787,9,6,PROCESSO_6,BATCH
14.169926,0.000034,9,9,PROCESSO_9,BATCH
14.169926,14.169960,9,9,PROCESSO_9,BATCH
14.161874,0.000034,9,8,PROCESSO_8,BATCH
14.161874,14.161908,9,8,PROCESSO_8,BATCH
14.129259,0.000039,9,1,PROCESSO_1,BATCH
14.129259,14.129298,9,1,PROCESSO_1,BATCH
