Tempo_Total,Tempo_Inicial_Final,Total_Processos,Numero_Processo,Id_Processo,Algoritmo
17.519746,0.000083,9,4,PROCESSO_4,FIFO
17.519746,17.519829,9,4,PROCESSO_4,FIFO
17.519695,0.000057,9,5,PROCESSO_5,FIFO
17.519695,17.519752,9,5,PROCESSO_5,FIFO
23.147347,0.000086,9,2,PROCESSO_2,FIFO
23.147347,23.147433,9,2,PROCESSO_2,FIFO
23.148366,0.000075,9,3,PROCESSO_3,FIFO
23.148366,23.148441,9,3,PROCESSO_3,FIFO
23.747042,0.000051,9,1,PROCESSO_1,FIFO
23.747042,23.747093,9,1,PROCESSO_1,FIFO
24.266654,0.000033,9,6,PROCESSO_6,FIFO
24.266654,24.266687,9,6,PROCESSO_6,FIFO
13.962592,0.000029,9,8,PROCESSO_8,FIFO
13.962592,13.962621,9,8,PROCESSO_8,FIFO
17.039295,0.000030,9,7,PROCESSO_7,FIFO
17.039295,17.039325,9,7,PROCESSO_7,FIFO
17.099797,0.000026,9,9,PROCESSO_9,FIFO
17.099797,17.099823,9,9,PROCESSO_9,FIFO
