Tempo_Total,Tempo_Inicial_Final,Total_Processos,Numero_Processo,Id_Processo,Algoritmo
18.670544,0.000056,9,1,PROCESSO_1,FIFO
18.670544,18.670600,9,1,PROCESSO_1,FIFO
18.670091,0.000041,9,6,PROCESSO_6,FIFO
18.670091,18.670132,9,6,PROCESSO_6,FIFO
21.415039,0.000038,9,3,PROCESSO_3,FIFO
21.415039,21.415077,9,3,PROCESSO_3,FIFO
21.415857,0.000044,9,2,PROCESSO_2,FIFO
21.415857,21.415901,9,2,PROCESSO_2,FIFO
22.261355,0.000048,9,5,PROCESSO_5,FIFO
22.261355,22.261403,9,5,PROCESSO_5,FIFO
23.339269,0.000052,9,4,PROCESSO_4,FIFO
23.339269,23.339321,9,4,PROCESSO_4,FIFO
14.149280,0.000023,9,9,PROCESSO_9,FIFO
14.149280,14.149303,9,9,PROCESSO_9,FIFO
17.511999,0.000037,9,7,PROCESSO_7,FIFO
17.511999,17.512036,9,7,PROCESSO_7,FIFO
18.356652,0.000029,9,8,PROCESSO_8,FIFO
18.356652,18.356681,9,8,PROCESSO_8,FIFO
