Tempo_Total,Tempo_Inicial_Final,Total_Processos,Numero_Processo,Id_Processo,Algoritmo
20.000727,0.000069,9,5,PROCESSO_5,FIFO
20.000727,20.000796,9,5,PROCESSO_5,FIFO
20.001104,0.000078,9,4,PROCESSO_4,FIFO
20.001104,20.001182,9,4,PROCESSO_4,FIFO
20.641118,0.000031,9,3,PROCESSO_3,FIFO
20.641118,20.641149,9,3,PROCESSO_3,FIFO
20.642095,0.000033,9,2,PROCESSO_2,FIFO
20.642095,20.642128,9,2,PROCESSO_2,FIFO
23.162958,0.000044,9,6,PROCESSO_6,FIFO
23.162958,23.163002,9,6,PROCESSO_6,FIFO
23.419046,0.000058,9,1,PROCESSO_1,FIFO
23.419046,23.419104,9,1,PROCESSO_1,FIFO
16.904757,0.000024,9,7,PROCESSO_7,FIFO
16.904757,16.904781,9,7,PROCESSO_7,FIFO
19.063641,0.000022,9,9,PROCESSO_9,FIFO
19.063641,19.063663,9,9,PROCESSO_9,FIFO
21.412394,0.000023,9,8,PROCESSO_8,FIFO
21.412394,21.412417,9,8,PROCESSO_8,FIFO
