Tempo_Total,Tempo_Inicial_Final,Total_Processos,Numero_Processo,Id_Processo,Algoritmo
14.158791,0.000034,9,3,PROCESSO_3,OTHER
14.158791,14.158825,9,3,PROCESSO_3,OTHER
14.187513,0.000060,9,6,PROCESSO_6,OTHER
14.187513,14.187573,9,6,PROCESSO_6,OTHER
14.163353,0.000077,9,2,PROCESSO_2,OTHER
14.163353,14.163430,9,2,PROCESSO_2,OTHER
14.187586,0.000044,9,5,PROCESSO_5,OTHER
14.187586,14.187630,9,5,PROCESSO_5,OTHER
14.197368,0.000066,9,4,PROCESSO_4,OTHER
14.197368,14.197434,9,4,PROCESSO_4,OTHER
14.184660,0.000025,9,9,PROCESSO_9,OTHER
14.184660,14.184685,9,9,PROCESSO_9,OTHER
14.140307,0.000031,9,8,PROCESSO_8,OTHER
14.140307,14.140338,9,8,PROCESSO_8,OTHER
14.114132,0.000031,9,7,PROCESSO_7,OTHER
14.114132,14.114163,9,7,PROCESSO_7,OTHER
14.098919,0.000038,9,1,PROCESSO_1,OTHER
14.098919,14.098957,9,1,PROCESSO_1,OTHER
