Tempo_Total,Tempo_Inicial_Final,Total_Processos,Numero_Processo,Id_Processo,Algoritmo
14.220881,0.000023,9,9,PROCESSO_9,BATCH
14.220881,14.220904,9,9,PROCESSO_9,BATCH
14.254099,0.000058,9,1,PROCESSO_1,BATCH
14.254099,14.254157,9,1,PROCESSO_1,BATCH
14.223673,0.000071,9,2,PROCESSO_2,BATCH
14.223673,14.223744,9,2,PROCESSO_2,BATCH
14.264514,0.000027,9,8,PROCESSO_8,BATCH
14.264514,14.264541,9,8,PROCESSO_8,BATCH
14.253692,0.000056,9,4,PROCESSO_4,BATCH
14.253692,14.253748,9,4,PROCESSO_4,BATCH
14.257958,0.000055,9,6,PROCESSO_6,BATCH
14.257958,14.258013,9,6,PROCESSO_6,BATCH
14.252253,0.000099,9,3,PROCESSO_3,BATCH
14.252253,14.252352,9,3,PROCESSO_3,BATCH
14.101712,0.000037,9,5,PROCESSO_5,BATCH
14.101712,14.101749,9,5,PROCESSO_5,BATCH
14.115731,0.000032,9,7,PROCESSO_7,BATCH
14.115731,14.115763,9,7,PROCESSO_7,BATCH
