Tempo_Total,Tempo_Inicial_Final,Total_Processos,Numero_Processo,Id_Processo,Algoritmo
27.679213,0.000043,9,6,PROCESSO_6,FIFO
27.679213,27.679256,9,6,PROCESSO_6,FIFO
29.445717,0.000054,9,5,PROCESSO_5,FIFO
29.445717,29.445771,9,5,PROCESSO_5,FIFO
29.802029,0.000066,9,1,PROCESSO_1,FIFO
29.802029,29.802095,9,1,PROCESSO_1,FIFO
30.635484,0.000093,9,4,PROCESSO_4,FIFO
30.635484,30.635577,9,4,PROCESSO_4,FIFO
36.560440,0.000069,9,3,PROCESSO_3,FIFO
36.560440,36.560509,9,3,PROCESSO_3,FIFO
37.536485,0.000078,9,2,PROCESSO_2,FIFO
37.536485,37.536563,9,2,PROCESSO_2,FIFO
17.009681,0.000028,9,7,PROCESSO_7,FIFO
17.009681,17.009709,9,7,PROCESSO_7,FIFO
20.096208,0.000059,9,8,PROCESSO_8,FIFO
20.096208,20.096267,9,8,PROCESSO_8,FIFO
20.883377,0.000062,9,9,PROCESSO_9,FIFO
20.883377,20.883439,9,9,PROCESSO_9,FIFO
