Tempo_Total,Tempo_Inicial_Final,Total_Processos,Numero_Processo,Id_Processo,Algoritmo
14.244995,0.000040,9,4,PROCESSO_4,OTHER
14.244995,14.245035,9,4,PROCESSO_4,OTHER
14.245331,0.000049,9,5,PROCESSO_5,OTHER
14.245331,14.245380,9,5,PROCESSO_5,OTHER
14.266571,0.000023,9,9,PROCESSO_9,OTHER
14.266571,14.266594,9,9,PROCESSO_9,OTHER
14.267972,0.000129,9,2,PROCESSO_2,OTHER
14.267972,14.268101,9,2,PROCESSO_2,OTHER
14.265581,0.000059,9,3,PROCESSO_3,OTHER
14.265581,14.265640,9,3,PROCESSO_3,OTHER
14.255981,0.000046,9,7,PROCESSO_7,OTHER
14.255981,14.256027,9,7,PROCESSO_7,OTHER
14.256179,0.000065,9,6,PROCESSO_6,OTHER
14.256179,14.256244,9,6,PROCESSO_6,OTHER
14.213668,0.000029,9,8,PROCESSO_8,OTHER
14.213668,14.213697,9,8,PROCESSO_8,OTHER
14.069960,0.000051,9,1,PROCESSO_1,OTHER
14.069960,14.070011,9,1,PROCESSO_1,OTHER
