Tempo_Total,Tempo_Inicial_Final,Total_Processos,Numero_Processo,Id_Processo,Algoritmo
14.272333,0.000042,9,9,PROCESSO_9,BATCH
14.272333,14.272375,9,9,PROCESSO_9,BATCH
14.266433,0.000039,9,2,PROCESSO_2,BATCH
14.266433,14.266472,9,2,PROCESSO_2,BATCH
14.272055,0.000047,9,3,PROCESSO_3,BATCH
14.272055,14.272102,9,3,PROCESSO_3,BATCH
14.266964,0.000029,9,5,PROCESSO_5,BATCH
14.266964,14.266993,9,5,PROCESSO_5,BATCH
14.276880,0.000023,9,8,PROCESSO_8,BATCH
14.276880,14.276903,9,8,PROCESSO_8,BATCH
14.231276,0.000035,9,4,PROCESSO_4,BATCH
14.231276,14.231311,9,4,PROCESSO_4,BATCH
14.274292,0.000050,9,1,PROCESSO_1,BATCH
14.274292,14.274342,9,1,PROCESSO_1,BATCH
14.264669,0.000026,9,7,PROCESSO_7,BATCH
14.264669,14.264695,9,7,PROCESSO_7,BATCH
14.168527,0.000062,9,6,PROCESSO_6,BATCH
14.168527,14.168589,9,6,PROCESSO_6,BATCH
