Tempo_Total,Tempo_Inicial_Final,Total_Processos,Numero_Processo,Id_Processo,Algoritmo
14.266595,0.000029,9,8,PROCESSO_8,OTHER
14.266595,14.266624,9,8,PROCESSO_8,OTHER
14.259650,0.000068,9,1,PROCESSO_1,OTHER
14.259650,14.259718,9,1,PROCESSO_1,OTHER
14.260731,0.000050,9,4,PROCESSO_4,OTHER
14.260731,14.260781,9,4,PROCESSO_4,OTHER
14.270248,0.000072,9,3,PROCESSO_3,OTHER
14.270248,14.270320,9,3,PROCESSO_3,OTHER
14.257186,0.000046,9,6,PROCESSO_6,OTHER
14.257186,14.257232,9,6,PROCESSO_6,OTHER
14.253544,0.000051,9,7,PROCESSO_7,OTHER
14.253544,14.253595,9,7,PROCESSO_7,OTHER
14.256590,0.000050,9,5,PROCESSO_5,OTHER
14.256590,14.256640,9,5,PROCESSO_5,OTHER
14.218414,0.000077,9,2,PROCESSO_2,OTHER
14.218414,14.218491,9,2,PROCESSO_2,OTHER
14.210858,0.000042,9,9,PROCESSO_9,OTHER
14.210858,14.210900,9,9,PROCESSO_9,OTHER
