Tempo_Total,Tempo_Inicial_Final,Total_Processos,Numero_Processo,Id_Processo,Algoritmo
14.217741,0.000075,9,2,PROCESSO_2,OTHER
14.217741,14.217816,9,2,PROCESSO_2,OTHER
14.256792,0.000042,9,6,PROCESSO_6,OTHER
14.256792,14.256834,9,6,PROCESSO_6,OTHER
14.267853,0.000138,9,1,PROCESSO_1,OTHER
14.267853,14.267991,9,1,PROCESSO_1,OTHER
14.270522,0.000065,9,3,PROCESSO_3,OTHER
14.270522,14.270587,9,3,PROCESSO_3,OTHER
14.218455,0.000066,9,4,PROCESSO_4,OTHER
14.218455,14.218521,9,4,PROCESSO_4,OTHER
14.255876,0.000030,9,8,PROCESSO_8,OTHER
14.255876,14.255906,9,8,PROCESSO_8,OTHER
14.233708,0.000030,9,9,PROCESSO_9,OTHER
14.233708,14.233738,9,9,PROCESSO_9,OTHER
14.216361,0.000027,9,7,PROCESSO_7,OTHER
14.216361,14.216388,9,7,PROCESSO_7,OTHER
14.134409,0.000024,9,5,PROCESSO_5,OTHER
14.134409,14.134433,9,5,PROCESSO_5,OTHER
