Tempo_Total,Tempo_Inicial_Final,Total_Processos,Numero_Processo,Id_Processo,Algoritmo
14.268350,0.000028,9,9,PROCESSO_9,BATCH
14.268350,14.268378,9,9,PROCESSO_9,BATCH
14.238126,0.000052,9,3,PROCESSO_3,BATCH
14.238126,14.238178,9,3,PROCESSO_3,BATCH
14.236770,0.000054,9,1,PROCESSO_1,BATCH
14.236770,14.236824,9,1,PROCESSO_1,BATCH
14.258102,0.000052,9,7,PROCESSO_7,BATCH
14.258102,14.258154,9,7,PROCESSO_7,BATCH
14.253710,0.000061,9,5,PROCESSO_5,BATCH
14.253710,14.253771,9,5,PROCESSO_5,BATCH
14.257381,0.000083,9,6,PROCESSO_6,BATCH
14.257381,14.257464,9,6,PROCESSO_6,BATCH
14.228284,0.000043,9,2,PROCESSO_2,BATCH
14.228284,14.228327,9,2,PROCESSO_2,BATCH
14.250070,0.000037,9,4,PROCESSO_4,BATCH
14.250070,14.250107,9,4,PROCESSO_4,BATCH
14.242009,0.000033,9,8,PROCESSO_8,BATCH
14.242009,14.242042,9,8,PROCESSO_8,BATCH
