Tempo_Total,Tempo_Inicial_Final,Total_Processos,Numero_Processo,Id_Processo,Algoritmo
14.219131,0.000058,9,6,PROCESSO_6,BATCH
14.219131,14.219189,9,6,PROCESSO_6,BATCH
14.234683,0.000054,9,1,PROCESSO_1,BATCH
14.234683,14.234737,9,1,PROCESSO_1,BATCH
14.216726,0.000051,9,3,PROCESSO_3,BATCH
14.216726,14.216777,9,3,PROCESSO_3,BATCH
14.229943,0.000025,9,4,PROCESSO_4,BATCH
14.229943,14.229968,9,4,PROCESSO_4,BATCH
14.226097,0.000053,9,2,PROCESSO_2,BATCH
14.226097,14.226150,9,2,PROCESSO_2,BATCH
14.213819,0.000041,9,8,PROCESSO_8,BATCH
14.213819,14.213860,9,8,PROCESSO_8,BATCH
14.225008,0.000049,9,5,PROCESSO_5,BATCH
14.225008,14.225057,9,5,PROCESSO_5,BATCH
14.214699,0.000030,9,9,PROCESSO_9,BATCH
14.214699,14.214729,9,9,PROCESSO_9,BATCH
14.196448,0.000028,9,7,PROCESSO_7,BATCH
14.196448,14.196476,9,7,PROCESSO_7,BATCH
