Tempo_Total,Tempo_Inicial_Final,Total_Processos,Numero_Processo,Id_Processo,Algoritmo
14.274912,0.000057,9,1,PROCESSO_1,OTHER
14.274912,14.274969,9,1,PROCESSO_1,OTHER
14.249691,0.000217,9,2,PROCESSO_2,OTHER
14.249691,14.249908,9,2,PROCESSO_2,OTHER
14.276147,0.000051,9,3,PROCESSO_3,OTHER
14.276147,14.276198,9,3,PROCESSO_3,OTHER
14.244149,0.000047,9,7,PROCESSO_7,OTHER
14.244149,14.244196,9,7,PROCESSO_7,OTHER
14.265450,0.000028,9,9,PROCESSO_9,OTHER
14.265450,14.265478,9,9,PROCESSO_9,OTHER
14.264364,0.000031,9,6,PROCESSO_6,OTHER
14.264364,14.264395,9,6,PROCESSO_6,OTHER
14.224894,0.000029,9,8,PROCESSO_8,OTHER
14.224894,14.224923,9,8,PROCESSO_8,OTHER
14.213109,0.000040,9,5,PROCESSO_5,OTHER
14.213109,14.213149,9,5,PROCESSO_5,OTHER
14.223018,0.000102,9,4,PROCESSO_4,OTHER
14.223018,14.223120,9,4,PROCESSO_4,OTHER
